<div
    class="container status has-text-centered"
    x-data="{ id: {{id}} }"
>
    <button
        class="button is-danger"
        x-on:click="deletePost(id)"
    >
        Supprimer
    </button>
</div>
<script>
    async function deletePost(id) {   
        const delMsg = `
            Attention, la suppression d'un article est definitive.
            \n
            Vous pouvez mettre en prive un article sans pour autant le supprimer.
            \n
            Etes-vous certains de vouloir le supprimer ?
        `
        if(confirm(delMsg) === true) {
            await axios({
                method: 'delete',
                url: `/blog/${id}/delete`,
                withCredentials: true
            })
            .then((res) => {
                alert(res.data)
            })
            .then(() => {
                setTimeout(
                    function() {
                        window.location.href = "/blog"
                    },
                2000)
            })
            .catch((err) => console.error(err))
        } else {
            alert("L'article ne sera pas supprime");
        }
    }
</script>