@if(flashMessages.has('success'))
    <div
        class="flash--cont has-text-centered"
        
    >
        <button
            class="subtitle is-6 flash success add-blur"
            x-data="{click: false}"
            x-show="!click"
            x-on:click="click = !click"
            x-transition
        >
            {{ flashMessages.get('success') }}
        </button>
    </div>
@elseif(flashMessages.has('alert'))
  <div
        class="flash--cont has-text-centered"
        
    >
        <button
            class="subtitle is-6 flash alert add-blur"
            x-data="{click: false}"
            x-show="!click"
            x-on:click="click = !click"
            x-transition
        >
            {{ flashMessages.get('alert') }}
        </button>
    </div>
@end