<section
    class="section has-text-centered is-medium contact"
>
    <div class="container contact-header">
        <h3 class="title">Contact</h3>
        <span class="content">Pour me contacter : </span>
    </div>
    <div
        class="container contact-content"
        x-data="{
            showForm: false,
            inputs: {
                name: '',
                surname: '',
                email: '',
                content: '',
                conditions: null
            },
            errors: {
                name: '',
                surname: '',
                email: '',
                content: '',
                conditions: '' 
            }
        }"
    >
        <div
            class="container"
            x-show="showForm"
            x-transition.opacity.duration.1200ms
        >
            <form
                class="field"
                @submit.prevent="submitMsgForm(inputs, errors)"
            >
                <label class="label" for="name">Prénom</label>
                <div class="control has-icons-left has-icons-right">
                    <input
                        class="input"
                        type="text"
                        placeholder="Prénom"
                        x-model="inputs.surname"
                    >
                </div>
                <span
                    class="subtitle is-5 has-text-danger"
                    x-html="errors.surname"
                ></span>

                <label class="label" for="surname">Nom</label>
                <div class="control has-icons-left has-icons-right">
                    <input
                        class="input"
                        type="text"
                        placeholder="Nom de famille"
                        x-model="inputs.name"
                    >
                </div>
                <span
                    class="subtitle is-5 has-text-danger"
                    x-html="errors.name"
                ></span>

                <label class="label" for="email">Email</label>
                <div class="control has-icons-left has-icons-right">
                    <input
                        class="input"
                        type="text"
                        placeholder="adresse@email.com"
                        x-model="inputs.email"
                    >
                </div>
                <span
                    class="subtitle is-5 has-text-danger"
                    x-html="errors.email"
                ></span>

                <label class="label" for="content">Message</label>
                <div class="control">
                    <textarea
                        class="textarea"
                        placeholder="Expliquez les raisons de votre demande"
                        x-model="inputs.content"
                    ></textarea>
                </div>
                <span
                    class="subtitle is-5 has-text-danger"
                    x-html="errors.content"
                ></span>

                <div class="control">
                    <label class="checkbox" for="conditions">
                        <input
                            type="checkbox"
                            x-model="inputs.conditions"
                        >
                        I agree to the <a href="#">terms and conditions</a>
                    </label>
                </div>
                <span
                    class="subtitle is-5 has-text-danger"
                    x-html="errors.conditions"
                ></span>

                <div
                    class="edit-btn"
                    x-show="showForm"
                    x-transition.opacity.duration.1200ms
                >
                    <div class="control">
                        <button
                            class="button is-grey"
                            @click.prevent="
                                showForm = !showForm            
                                resetMsgForm(inputs)
                                resetMsgErrors(errors)
                            "
                        >
                            Annuller
                        </button>
                    </div>
                    <div class="control">
                        <button
                            class="button is-link"
                            type="submit"
                        >
                            Envoyer
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <div class="control" x-show="!showForm" x-transition.opacity.duration.1200ms>
            <button
                class="button is-link"
                @click.prevent="showForm = !showForm"
            >
                Contacter
            </button>
        </div>
    </div>
</section>

<script>
    async function resetMsgForm(inputs) {
        inputs.conditions = null
        inputs.surname = ''
        inputs.name = ''
        inputs.email = ''
        inputs.content = ''
    }

    function resetMsgErrors(errors) {
        errors.conditions = ''
        errors.surname = ''
        errors.name = ''
        errors.email = ''
        errors.content = ''
    }

    async function submitMsgForm(inputs, errors, showForm) {
        resetMsgErrors(errors)

        if (inputs.conditions !== true) {
            inputs.conditions = null
            errors.conditions = 'Les conditions doivent etre acceptees'
        } else {
            await axios({
            method: 'post',
            url: `/message`,
            withCredentials: true,
            data: inputs,
            })
            .then((res) => {
                if (res.data.check === true) {
                    showForm = !showForm
                    resetMsgForm(inputs)
                }
            })
            .catch((err) => {
                const errorsList = err.response.data.errors

                errorsList.map((error) => {
                if (error.field === 'conditions') {
                    inputs.conditions = null
                    errors.conditions = error.message
                }
                if (error.field === 'surname') {
                    errors.surname = error.message
                }
                if (error.field === 'name') {
                    errors.name = error.message
                }
                if (error.field === 'email') {
                    errors.email = error.message
                }
                if (error.field === 'content') {
                    errors.content = error.message
                }
                })

            })
        }
    }

</script>


