.blog {
  flex-direction: column;

  @media (max-width: 1023px) {
    padding-left: 0px;
    padding-right: 0px;
  }

  > .title {
    margin-top: 104px;

    @media (min-width: 1024px) {
      margin-top: 0px;
    }
    height: 15%;
    display: flex;
    align-items: flex-end;
  }

  > .columns {
    margin-top: 52px;
    width: 100%;
    min-height: 640px;
    height: 70%;
    justify-content: center;

    > .column {
      @media (max-width: 359px) {
        padding: 12px 6px;
      }

      > a {
        @include recenter;
        @media (max-width: 359px) {
          padding: 0px;
        }

        .card {
          padding: 38px 22px;
          transition: all 0.3s;
          width: 100%;
          min-width: 320px;
          max-width: 420px;
          min-height: 370px;
          border-radius: 7% 40% 7% 40% / 40% 8% 40% 7%;

          display: flex;
          flex-direction: column;
          justify-content: space-between;

          &:hover {
            transform: scale(0.92);

            @media (min-width: 520px) {
              transform: scale(1.08);
            }
          }

          > .card-header {
            box-shadow: none;
            @include recenter;
          }
          > .card-content {
            text-align: start;
            max-height: 120px;
            max-width: 328px;

            display: inline-block;
            overflow: hidden;
            white-space: normal;
            text-overflow: ellipsis;
          }
          > .card-footer {
            border-top: none;
          }
          > .card-content,
          > .card-footer {
            padding: 0px 24px;
          }

          @media (max-width: 359px) {
            padding: 22px 6px;
            min-width: 280px;
            > .card-header,
            > .card-header,
            > .card-footer {
              width: 256px;
              padding: 18px 12px;
            }
          }
        }
      }
    }
  }
}
