<div
    class="form"
    x-show="!modif"
    x-transition.opacity.1200ms
>
    <div class="container has-text-centered edit-btn down">
        <button
            class="button is-link"
            x-on:click="modif = !modif"
        >
            Modifer
        </button>

        @!component('../components/post/delete', { id: id })
    </div>
                
</div>
            

@!component('../components/post/edit/form.edge', {
    id: id,
    title: title,
    content: content,
    content_type: content_type
}) 