<form
    class="edit-new-form"
    @submit.prevent="submitPostForm($event, '{{id}}', '{{content_type}}', errors)"
    x-data="{
        errors: {
            title: '',
            content: ''
        },
    }"
    @if(id !== 'new')
        x-show="modif"
        x-transition.opacity.1200ms
    @end
    
>
    @if(id === 'new')
        <div class="container has-text-centered" style="margin-bottom: 45px;">
            <label class="title is-2">Nouvelle Publication : </label>
        </div>
        <div class="container has-text-centered edit-btn">
            <a
                class="button is-dark"
                href="{{route('blog')}}"
            >
                Quitter
            </a>
            <button
                class="button is-link"
                type="submit"
            >
                Sauvegarder
            </button>
        </div>
        <div
            @if(content_type === 'ARTICLE')
                class="container post-wrap article add-blur"
            @elseif(content_type === 'VIDEO')
                class="container post-wrap video add-blur"
            @end
        >
            
            @!component('../../../components/post/edit/inputs.edge', {
                id: id,
                title: '',
                content: '',
                content_type: content_type
            })
            
        </div>
    @else
        <div
            @if(content_type === 'ARTICLE')
                class="container post-wrap article add-blur"
            @elseif(content_type === 'VIDEO')
                class="container post-wrap video add-blur"
            @end
        >
            @!component('../../../components/post/edit/inputs.edge', {
                id: id,
                title: title,
                content: content,
                content_type: content_type
            })
        </div>
        <div
            class="container edit-btn down"
            x-show="modif"
            x-transition.opacity.1200ms
        >
            <button
                class="button is-grey"
               @click.prevent="
                    modif = !modif
                    resetPostErrors(errors)
                "
            >
                Annuller
            </button>
            <button
                class="button is-link"
                type="submit"
            >
                Sauvegarder
            </button>
        </div>
    @end
</form>