<div
    @if(content_type === 'ARTICLE')
        class="post article"

    @elseif(content_type === 'VIDEO')
        class="post video"
    @end
>
    <div class="title">
        <label class="title is-5" for="title">Titre</label>
        <div class="has-icons-left has-icons-right">
            <input
                id="title-input"
                class="input"
                type="text"
                name="title"
                placeholder="Titre"
                value="{{title}}"
            >
        </div>
        @!component('../../../components/inputError.edge', {
            value: 'title'
        })
    </div>
    <div class="content">
        <label class="label title is-5" for="content">
            @if(content_type === 'ARTICLE')
                Article
            @elseif(content_type === 'VIDEO')
                Video
            @end
        </label>
        @if(content_type === 'ARTICLE')
            <div>
                <textarea
                    id="content-input"
                    class="textarea"
                    name="content"
                    placeholder="Article"
                >{{content}}</textarea>
            </div>
        @elseif(content_type === 'VIDEO')
            
            <div
                class="file is-dark is-normal is-boxed has-name"
                x-data="{filename: ''}"
            >
                <label class="file-label">
                    <input
                        class="file-input"
                        type="file"
                        name="video"
                        @change.prevent="filename = $event.target.files[0].name"
                    >
                    <span class="file-cta">
                    <span class="file-label">
                        Choisir un fichier
                    </span>
                    </span>
                    <span
                        class="file-name"
                        x-html="filename ? filename : 'Nom du fichier'"
                    >
                    Nom du fichier
                    </span>
                </label>
                </div>
        @end
        @!component('../../../components/inputError.edge', {
            value: 'content'
        })
    </div>
</div>

