<form
    class="form" 
    method="post"
    action="{{route('password', { query : query })}}"
>
    @if(query === 'change')
        @!component('../../components/password/input.edge', {
            title: 'Actuel',
            name: 'password',
            placeholder: 'mot de passe',
            value: '',
        })
    @end

    @!component('../../components/password/input.edge', {
        title: 'Nouveau',
        name: 'newPasswd',
        placeholder: 'nouveau mot de passe',
        value: 'qwerty56RT',
    })

    @!component('../../components/password/input.edge', {
        title: 'Confirmation',
        name: 'newPasswdConfirm',
        placeholder: 'confirmation',
        value: 'qwerty56RT',
    })


    <button
        type="submit"
        class="button is-link"
    >
        Envoyer
    </button>
</form>  