<form
    class="form" 
    method="post"
    action="{{route('password.change')}}"
>               
    @!component('../../components/password/input.edge', {
        title: 'Actuel',
        name: 'password',
        placeholder: 'mot de passe',
        value: '',

    })

    @!component('../../components/password/input.edge', {
        title: 'Nouveau',
        name: 'newPasswd',
        placeholder: 'nouveau mot de passe',
        value: '',
    })

    @!component('../../components/password/input.edge', {
        title: 'Confirmation',
        name: 'newPasswdConfirm',
        placeholder: 'confirmation',
        value: '',
    })


    <button
        type="submit"
        class="button is-link"
    >
        Envoyer
    </button>
</form>  