<div class="title">
    <label class="label" for="title">Titre</label>
    <div class="control has-icons-left has-icons-right">
        <input
            id="title-input"
            class="input"
            type="text"
            name="title"
            placeholder="Titre de l'article"
            value="{{title}}"
        >
    </div>
    @!component('../../../components/inputError.edge', {
        value: 'title'
    })
</div>
<div class="content">
    <label class="label" for="content">Article</label>        
    <div>
        <textarea
            id="content-input"
            class="textarea"
            name="content"
            placeholder="Contenu de l'article"
        >{{content}}</textarea>
    </div>
    @!component('../../../components/inputError.edge', {
        value: 'content'
    })
</div>