<article
    @if(content_type === 'ARTICLE')
        class="container post-wrapper article"
    @elseif(content_type === 'VIDEO')
        class="container post-wrapper video add-blur"
    @end
    class="container post-wrapper"
    x-show="!modif"
    x-transition.opacity.1200ms
>
    <div 
        @if(content_type === 'ARTICLE')
            class="post article"
        @elseif(content_type === 'VIDEO')
            class="post video"
        @end
    >
        <h1 class="title">{{title}}</h1>

        @if(content_type === 'ARTICLE')
            <div class="content read-it">
                <p>
                    {{content}}
                </p>
            </div>
        @elseif(content_type === 'VIDEO')
            <div class="content">
                <video class="video" style="width: 80%; height: 100%;" controls>
                    <source src="/store/videos/{{content}}" type="video/mp4">
                    <source src="/store/videos/{{content}}" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
            </div>
        @end
        
    </div>
</article>