<article
    @if(post.content_type === 'ARTICLE')
        class="container post-wrapper article"
    @elseif(post.content_type === 'VIDEO')
        class="container post-wrapper video add-blur"
    @end
    class="container post-wrapper"
    x-show="!modif"
    x-transition.opacity.1200ms
>
    
    <div 
        @if(post.content_type === 'ARTICLE')
            class="post article"
        @elseif(post.content_type === 'VIDEO')
            class="post video"
        @end
    >   
        
        <h1
            class="title is-3"         
            @if(post.content_type === 'VIDEO')
                style="margin-bottom: 42px;"
            @end
        >{{post.title}}</h1>

        @if(post.content_type === 'ARTICLE' && post.cover !== null)
            <div class="cover">
                <img src="/store/covers/{{post.cover}}" alt="cover" class="image"/>
            </div>
        @end

        @if(post.content_type === 'ARTICLE')
            <div class="content read-it">
                <p>
                    {{post.content}}
                </p>
            </div>
            @!component('../../components/post/timestamp.edge', {
                updatedAt: post.updatedAt,
                createdAt: post.createdAt
            })
        @elseif(post.content_type === 'VIDEO')
            <div class="content">
                <video class="video-player" style="width: 80%; height: 100%;" controls>
                    <source src="/store/videos/{{post.content}}" type="video/mp4">
                    <source src="/store/videos/{{post.content}}" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
                @!component('../../components/post/timestamp.edge', {
                    updatedAt: post.updatedAt,
                    createdAt: post.createdAt
                })
            </div>
        @end
        
    </div>
</article>

