@layout('layout')

@section('page')
    <section
        class="section is-large"
        style="padding-top: 240px;"
        @if(flashMessages.has(`errors`))
            x-data="{ modif: true }"
        @else
            x-data="{ modif: false }"    
        @end

    >
        @if(post.id !== 'new')
            @!component('../components/article/status', {
                status: post.status,
                id: post.id
            })
        @end
        
        
        @if(post.id === 'new')
            @!component('../components/article/edit/form.edge', {
                id: post.id,
                title: '',
                content: '',
            })
            
        @else
            <article
                class="container article add-blur"
                x-show="!modif"
                x-transition
            >
                <h1 class="title">{{post.title}}</h1>
                <div class="content">
                    <p>
                        {{post.content}}
                    </p>
                </div>
            </article>

            <div
                class="container edit-btn"
                x-show="!modif"
                x-transition
            >
                <button
                    class="button is-link"
                    x-on:click="modif = !modif"
                >
                    Modifer
                </button>

                @!component('../components/article/delete', { id: post.id })
                
            </div>
            

           @!component('../components/article/edit/form.edge', {
                id: post.id,
                title: post.title,
                content: post.content,
            }) 
        @end 
    </section>
@endsection
