@layout('layout')

@section('page')
    <section
        class="section is-large"
        style="padding-top: 240px;"
        @if(flashMessages.has(`errors`))
            x-data="{ modif: true }"
        @else
            x-data="{ modif: false }"    
        @end

    >
        @if(post.id !== 'new' && user !== false)
            @!component('../components/article/status', {
                status: post.status,
                id: post.id
            })
        @end
        
        
        @if(post.id === 'new')
            @!component('../components/article/edit/form.edge', {
                id: post.id,
                title: '',
                content: '',
            })
            
        @else
            <article
                class="container article"
                x-show="!modif"
                x-transition
            >
                <h1 class="title">{{post.title}}</h1>
                <div class="content">
                    <p>
                        {{post.content}}
                    </p>
                </div>
            </article>

            @if(user !== false)
                @!component('../components/article/edit/edit.edge', {
                    id: post.id,
                    title: post.title,
                    content: post.content,
                }) 
            @end
        @end 
    </section>
@endsection
