@layout('layout')

@section('page')
    <section
        class="section is-medium article-view"
        @if(flashMessages.has(`errors`))
            x-data="{ modif: true }"
        @else
            x-data="{ modif: false }"    
        @end
    >
        @if(post.id !== 'new' && user !== false && isAuthor === true)
            @!component('../components/article/status', {
                status: post.status,
                id: post.id
            })
        @end
        
        
        @if(post.id === 'new')
            @!component('../components/article/edit/form.edge', {
                id: post.id,
                title: '',
                content: '',
            })
            
        @else
            <article
                class="container article-wrap"
                x-show="!modif"
                x-transition.opacity.1200ms
            >
                <div class="article">
                    <h1 class="title">{{post.title}}</h1>
                    <div class="content read-it">
                        <p>
                            {{post.content}}
                        </p>
                    </div>
                </div>
            </article>

            @if(user !== false && isAuthor === true)
                @!component('../components/article/edit/edit.edge', {
                    id: post.id,
                    title: post.title,
                    content: post.content,
                }) 
            @end
        @end 
    </section>
@endsection
