@layout('layout')

@section('page')

    <section
        class="section is-large has-text-centered centering-item blog"
    >
        <h1
            class="title"
        >
            Derniers articles
        </h1>

        <ul
            class="columns is-multiline"
        >
            @each(post in posts)
                <li class="column is-narrow">
                    <a href="{{route('get.post', {id: post.id})}}">
                        <div
                            @if(post.content_type === 'ARTICLE')
                                class="card is-primary add-blur"
                            @elseif(post.content_type === 'VIDEO')
                                class="card is-secondary add-blur"                              
                            @end
                        >
                            <div class="card-header">
                                <h3
                                    class=" title is-5"
                                    style="height: 48px;"
                                >
                                    {{post.content}}
                                </h3>
                            </div>
                            <div class=card-content>
                                {{post.content}}    
                            </div>
                            <div class="card-footer">{{post.content_type}}</div>
                        </div>
                    </a>
                </li>
            @endeach
        </ul>
    </section>
@endsection