@layout('layout')

@section('page')

    <section
        class="section is-large has-text-centered centering-item blog"
    >
        <h1
            class="title"
        >
            Derniers articles
        </h1>

        <ul
            class="columns is-multiline"
        >
            @each(post in posts)
                <li class="column is-narrow">
                    <a href="{{route('get.article', {id: post.id})}}">
                        <div class="card is-primary add-blur">
                            <div class="card-header">
                                <h3
                                    class=" title is-5"
                                    style="height: 48px;"
                                >
                                    {{post.title}}
                                </h3>
                            </div>
                            <div class=card-content>
                                {{post.recap}}    
                            </div>
                            <div class="card-footer">{{post.createdAt}}</div>
                        </div>
                    </a>
                </li>
            @endeach
        </ul>
    </section>
@endsection