@layout('layout')

@section('page')
    <section
        class="section is-large legal-page"
    >   
        <article class="container conditions">
            <h1 class="title">Conditions generales</h1>
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet velit sed dui ultricies varius. Morbi porta felis ut nibh pulvinar, sed consequat massa semper. Duis non purus eros. Curabitur varius, metus iaculis rutrum posuere, nisl lorem efficitur diam, et cursus ligula lectus sit amet augue. Integer ullamcorper lorem id ipsum imperdiet, in efficitur massa congue. Quisque ullamcorper semper massa, non congue libero convallis sed. Proin et tortor eget lacus ornare efficitur ut eu urna. Nulla facilisi. Nunc nec elit a ex lacinia condimentum. In non ligula vel turpis ornare viverra et gravida eros. Sed rutrum tortor in est gravida fringilla. Mauris egestas vulputate erat, ac posuere nunc sollicitudin id. Praesent ultricies dictum enim eget lacinia. Nullam sed sapien at lacus bibendum tempor id sagittis ante. Vestibulum laoreet finibus tristique.
                    <br/>
                </p>
                <p>
                    Proin iaculis tempus ante dictum eleifend. Donec maximus nibh sit amet enim sodales, sed eleifend ligula convallis. Vivamus lacinia tellus a venenatis lacinia. Cras id aliquet lacus. Phasellus turpis ipsum, blandit vitae lorem vel, accumsan faucibus nisi. Donec aliquam sit amet purus sed tristique. Fusce suscipit convallis dolor, id sagittis dolor ornare vel. Sed nec pellentesque purus. Curabitur dapibus purus id tellus placerat volutpat. Nullam sit amet odio id tellus auctor tempor. Nam a magna et lectus imperdiet ullamcorper eget ut nisl. Vivamus orci elit, posuere sit amet posuere eget, dictum sit amet ligula. Nam eu nulla convallis, tempor nisi dictum, laoreet erat.
                    <br/>
                </p>
                <p>
                    Mauris sem odio, luctus ac orci et, scelerisque porta mauris. Nunc id massa felis. Nam venenatis euismod vehicula. Sed facilisis, nulla vel tincidunt scelerisque, lorem risus ullamcorper velit, vel suscipit nunc turpis sed dolor. Mauris a dignissim elit. Donec nec tincidunt odio, porta dignissim ante. Morbi elementum ligula at ornare consectetur. Quisque risus purus, cursus id lobortis in, lacinia sit amet ante.
                    <br/>
                </p>
            </div>
        </article>
        
    </section>
@endsection