@layout('layout')

@section('page')
    <section class="hero banner is-fullheight is-primary">
        <div class="hero-body">
            <div
                class="container title is-1 has-text-centered"
            >
                Vous accompagner
            </div>
        </div>
    </section>
    
    <section class="section has-text-centered is-large">
        <div class="container">
            {{--  Primary  --}}
            <div class="columns">
                <div class="column is-one-third">
                    <div class="notification is-primary add-blur">
                        <p>This is a text</p>
                        <a href="#" class="button is-link">linked</a>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="notification is-primary add-blur">
                        <p>This is a link</p>
                        <a href="#" class="button is-success">success</a>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="notification is-primary add-blur">
                        <p>This is a warning</p>
                        <a href="#" class="button is-danger">linked</a>
                    </div>
                </div>
            </div>

            {{--  Info  --}}
            <div class="columns">
                <div class="column is-one-third">
                    <div class="notification is-info add-blur">
                        <p>This is a text</p>
                        <a href="#" class="button is-link">linked</a>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="notification is-info add-blur">
                        <p>This is a link</p>
                        <a href="#" class="button is-success">success</a>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="notification is-info add-blur">
                        <p>This is a warning</p>
                        <a href="#" class="button is-danger">linked</a>
                    </div>
                </div>
            </div>

            {{--  Warning  --}}
            <div class="columns">
                <div class="column is-one-third">
                    <div class="notification is-warning add-blur">
                        <p>This is a text</p>
                        <a href="#" class="button is-link">linked</a>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="notification is-warning add-blur">
                        <p>This is a link</p>
                        <a href="#" class="button is-success">success</a>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="notification is-warning add-blur">
                        <p>This is a warning</p>
                        <a href="#" class="button is-danger">linked</a>
                    </div>
                </div>
            </div>

            {{--  White  --}}
            <div class="columns">
                <div class="column is-one-third">
                    <div class="notification is-light add-blur">
                        <p>This is a text</p>
                        <a href="#" class="button is-link">linked</a>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="notification is-light add-blur">
                        <p>This is a link</p>
                        <a href="#" class="button is-success">success</a>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="notification is-light add-blur">
                        <p>This is a warning</p>
                        <a href="#" class="button is-danger">linked</a>
                    </div>
                </div>
            </div>   
        </div>
    </section>

    <section class="hero is-halfheight is-primary add-blur">
        <div class="hero-body">
            <div
                class="container title has-text-centered"
            >Bonjour</div>
        </div>
    </section>

    <section class="section has-text-centered is-large">
        <div class="container">
            <div class="columns">
                <div class="column is-one-quarter">
                    <div class="notification is-white add-blur">
                        <p>This is white</p>
                        <a href="#" class="button is-dark">block</a>
                    </div>
                </div>
                <div class="column is-one-quarter">
                    <div class="notification is-light add-blur">
                        <p>This is light</p>
                        <a href="#" class="button is-dark">block</a>
                    </div>
                </div>
                <div class="column is-one-quarter">
                    <div class="notification is-dark add-blur">
                        <p>This is dark</p>
                        <a href="#" class="button is-white">block</a>
                    </div>
                </div>
                <div class="column is-one-quarter">
                    <div class="notification is-black add-blur">
                        <p>This is black</p>
                        <a href="#" class="button is-white">block</a>
                    </div>
                </div>
            </div>

            <div class="columns">
                <div class="column is-one-quarter">
                    <div class="notification is-primary add-blur">
                        <p>This is a block</p>
                        <a href="#" class="button is-dark">block</a>
                    </div>
                </div>
                <div class="column is-one-quarter">
                    <div class="notification is-info add-blur">
                        <p>This is a info</p>
                        <a href="#" class="button is-dark">info</a>
                    </div>
                </div>
                <div class="column is-one-quarter">
                    <div class="notification is-success add-blur">
                        <p>This is a success</p>
                        <a href="#" class="button is-dark">success</a>
                    </div>
                </div>
                <div class="column is-one-quarter">
                    <div class="notification is-warning add-blur">
                        <p>This is an warning</p>
                        <a href="#" class="button is-dark">warning</a>
                    </div>
                </div>
            </div>       
        </div>
    </section>

@endsection