@layout('layout')

@section('page')  

    <section class="section is-large has-text-centered password-page">
        <h1
            class="title is-3"
        >
            @if(query === 'change')
              Changement de mot de passe
            @elseif(query === 'recover')
              Recuperation du mot de passe             
            @end
        </h1>
                    
        @!component('../components/password/form.edge', {query : query, active: allowPwdRecover})
        
    </section>
    
@endsection