@layout('layout')

@section('page')  

    <section class="section is-large has-text-centered password-page">
        <h1
            class="title is-3"
        >
            Changement de mot de passe
        </h1>
                    
        <form
            class="form" 
            method="post"
            action="{{route('password.change')}}"
        >               
            @!component('../../components/user/conectForm/input.edge', {
                type: type,
                title: 'Actuel',
                name: 'password',
                placeholder: 'mot de passe',
                value: '',
                active: allowNewUsr

            })

            @!component('../../components/user/conectForm/input.edge', {
                type: type,
                title: 'Nouveau',
                name: 'newPasswd',
                placeholder: 'nouveau mot de passe',
                value: '',
                active: allowNewUsr
            })

            @!component('../../components/user/conectForm/input.edge', {
                type: type,
                title: 'Confirmation',
                name: 'newPasswdConfirm',
                placeholder: 'confirmation',
                value: '',
                active: allowNewUsr
            })


            <button
                type="submit"
                class="button is-link"
            >
                Envoyer
            </button>
        </form>  
        
    </section>
    
@endsection