@layout('layout')

@section('page')
    <section class="section has-text-centered is-large">
            <h1 class="title">Les Seances</h1>
            <div class="container">
                {{--  Primary  --}}
                <div class="columns">
                    <div class="column is-one-third">
                        <div class="notification is-primary ">
                            <p>This is a text</p>
                            <a href="#" class="button is-grey">linked</a>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="notification is-primary ">
                            <p>This is a link</p>
                            <a href="#" class="button is-info">info</a>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="notification is-primary ">
                            <p>This is a warning</p>
                            <a href="#" class="button is-danger">linked</a>
                        </div>
                    </div>
                </div>

                {{--  Info  --}}
                <div class="columns">
                    <div class="column is-one-third">
                        <div class="notification is-info ">
                            <p>This is a text</p>
                            <a href="#" class="button is-grey">linked</a>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="notification is-info ">
                            <p>This is a link</p>
                            <a href="#" class="button is-info">info</a>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="notification is-info ">
                            <p>This is a warning</p>
                            <a href="#" class="button is-danger">linked</a>
                        </div>
                    </div>
                </div>

                {{--  Warning  --}}
                <div class="columns">
                    <div class="column is-one-third">
                        <div class="notification is-warning ">
                            <p>This is a text</p>
                            <a href="#" class="button is-grey">linked</a>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="notification is-warning ">
                            <p>This is a link</p>
                            <a href="#" class="button is-info">info</a>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="notification is-warning ">
                            <p>This is a warning</p>
                            <a href="#" class="button is-danger">linked</a>
                        </div>
                    </div>
                </div>

                {{--  White  --}}
                <div class="columns">
                    <div class="column is-one-third">
                        <div class="notification is-light ">
                            <p>This is a text</p>
                            <a href="#" class="button is-grey">linked</a>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="notification is-light ">
                            <p>This is a link</p>
                            <a href="#" class="button is-info">info</a>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="notification is-light ">
                            <p>This is a warning</p>
                            <a href="#" class="button is-danger">linked</a>
                        </div>
                    </div>
                </div>   
            </div>
        </section>
@endsection