@layout('layout')

@section('page')  

    @if(user === false)
        <section class="section is-medium has-text-centered centering-item dashboard">
            <div class="columns">
                @!component('../components/user/conectForm.edge', {
                    type: 'login'
                })

                @!component('../components/user/conectForm.edge', {
                    type: 'create',
                    allowNewUsr: allowNewUsr
                })
            </div>
        </section>
    @else
      @!component('../components/user/dashboard.edge')
    @end
    
@endsection