<div class="column notification is-primary add-blur">
    <h1
        class="title"
    >
        @if(type === 'login')
            Se connecter
        @elseif(type === 'create')
            Creer
        @end
    </h1>
        
    <form
        class="form" 
        method="post"
        @if(type === 'login')
            action="/login"
        @elseif(type === 'create')
            action="/create"
        @end
    >
        @!component('../../components/user/input.edge', {
            type: type,
            title: 'Adresse email',
            name: 'email',
            placeholder: 'adresse@email',
            value: 'tester@test.fr'
        })

        
        @!component('../../components/user/input.edge', {
            type: type,
            title: 'Mot de passe',
            name: 'password',
            placeholder: 'mot de passe',
            value: 'qwerty56RT'
        })

        @if(type === 'create')
            @!component('../../components/user/input.edge', {
                type: type,
                title: 'Confirmation',
                name: 'passwordConfirm',
                placeholder: 'confirmation',
                value: 'qwerty56RT'
            })
        @end


        <button
            type="submit"
            class="button is-link"
        >
            @if(type === 'create')
                Creer  
            @elseif(type === 'login')
                Connexion
            @end
        </button>
    </form>        
</div>