<section class="section is-medium has-text-centered centering-item dashboard">        
    <h1
        class="title is-2"
    >
        Tableau de bord
    </h1>
    <div
        class="container has-text-centered centering-item"
    >
        <h1
            class="title is-4"
        >
            Publier :
        </h1>

        <div class="container">
            <div class="control">
                <a
                    class="button is-link"
                    href="{{route('new.post', {id: 'new', content_type: 'ARTICLE'})}}"
                >
                    Article
                </a>
            </div>
        </div>

        <div class="container">
            <div class="control">
                <a
                    class="button is-link"
                    href="{{route('new.post', {id: 'new', content_type: 'VIDEO'})}}"
                >
                    Video
                </a>
            </div>
        </div>
    </div>

    <div
        class="container has-text-centered centering-item"
    >
        <h1
            class="title is-4"
        >
            Se deconnecter :
        </h1>

        <div class="container">
            <div class="control">
                <button
                    class="button is-dark"
                    x-on:click="logout()"
                >
                    Deconnexion
                </button>
            </div>
        </div>
    </div>
</section>