<label
    class="label"
    for="{{name}}"
>
    {{title}}
</label>
<div class="control has-icons-left has-icons-right">
    <input
        name="{{name}}"
        class="input"
        placeholder="{{placeholder}}"
        value="{{value}}"
        @if(name === 'password' || name === 'passwordConfirm')
            type="password"
        @else
            type="text"
        @end
    >
</div>
@if(flashMessages.has(`errors.${name}`) && type === 'create')
    <div
        class="error"
    >
        <span
            class="subtitle is-6 has-text-danger"
        >
            {{ flashMessages.get(`errors.${name}`) }}
        </span>
    </div>
@end